<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="topo" class="link">Jane Doe </h1>
    <p><img src="Imagens/mulher.jpg"></p>
    <p><strong>Nascimento:</strong> 01/01/1970</p>
    <p><strong>Email:</strong> janedoe@email.com</p>
    <p><strong>Telefone:</strong> (83) 99999-9999</p>

    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat,
        recusandae placeat quas et provident veniam impedit, commodi minus dignissimos,
        repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!<a href="index_resumo.html" >Leia mais</a></p>


<p>
    <h2 class="link">Sumário </h2>
    
    <ul>
        <li><a href="#Endereco">Endereço</a></li>
        <li><a href="#Experiencia">Experiência</a></li>
        <li><a href="#Competencia">Competências</a></li>
        <li><a href="#Formacao">Formação Acadêmica</a></li>
    </ul>
</p>

<p>
    <h2 id="Endereco" class="link">Endereço </h2>
    <dl>
        <dt><strong>Rua</strong></dt>
            <dd>Rua Tranquilino Coelho Lemos, 671</dd>
        <dt><strong>Cidade</strong></dt>
            <dd>Campina Grande, PB</dd>
        <dt><strong>Bairro</strong></dt>
            <dd>Dinamérica</dd>
    </dl>

    <a href="#topo">topo</a>
</p>

<p>
    <h2 id="Experiencia" class="link">Experiência </h2>
    <dl>
        <dt><a href="https://www.microsoft.com/pt-br/microsoft-365?rtc=1" target="blank"><strong>Microsoft</strong></a></dt>
            <dd>CEO e CTO</dd>
            <dd>2019 - Atual</dd></br>
        <dt><a href="https://www.tesla.com/" target="blank"><strong>Tesla</strong></a></dt>
            <dd>CEO</dd>
            <dd>2017 - Atual</dd>
    </dl>

    <a href="#topo">topo</a>
</p>

<p>
    <h2 id="Competencia" class="link">Competências </h2>
    <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    <a href="#topo">topo</a>
</p>

<h2 id="Formacao" class="link">Formação Acadêmica </h2>
    <dl>
        <dt><a href="https://www.ifpb.edu.br/" target="blank"><strong>Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</strong></a></dt>
            <dd>Mestrado Profissional em Informática</dd>
            <dd>2022-Atual</dd></br>
        <dt><a href="https://www.ifpb.edu.br/" target="blank"><strong>Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</strong></a></dt>
            <dd>Curso Superior em Tecnologia em Telemática</dd>
            <dd>2016-2019</dd></br>
        <dt><a href="https://www.ifpb.edu.br/" target="blank"><strong>Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</strong></a></dt>
            <dd>Curso Técnico em Informática</dd>
            <dd>2013-2015</dd>
    </dl>

<a href="#topo">topo</a>
</body>

<footer>
    <div class="copyright">
      IFPB © 2023
    </div>
  </footer>

</html>